<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

        />
    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/ed1"
        android:drawableLeft="@drawable/name"
        android:padding="10dp"
        android:hint="enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        />
    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/ed2"
        android:drawableLeft="@drawable/adress"
        android:hint="enter your address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/ed3"
        android:hint="enter your phone number"
        android:drawableLeft="@drawable/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/ed4"
        android:hint="enter your email"
        android:drawableLeft="@drawable/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/ed5"
        android:hint="enter your user name"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/username"
        android:layout_height="wrap_content"/>

    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="enter user password"
        android:drawableLeft="@drawable/password_src"
        android:id="@+id/ed6"
        android:layout_width="match_parent"/>

    <EditText
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:hint="confirm your password"
        android:drawableLeft="@drawable/password_src"
        android:id="@+id/ed7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="5dp"
        android:background="@drawable/my_bckd_rev"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="match_parent"

        android:id="@+id/b1"
        android:text="Register"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/my_bckd_rev"
        android:layout_margin="5dp"
        android:textStyle="bold"
       android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/b2_l"
        android:text="back to login"
        android:layout_height="wrap_content"/>
</LinearLayout>